builds/dev/kitchensink-side-navigation.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Space Foundation6 NCDR | home</title>
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/zf/dt-1.10.16/af-2.2.2/fc-3.2.3/fh-3.1.3/r-2.2.0/sc-1.4.3/sl-1.2.3/datatables.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="off-canvas position-left" id="content--offcanvas-left-reports" data-off-canvas data-transition="push" data-content-overlay="false">
      <div class="grid-container">
        <div class="grid-y">
          <div class="small-1 cell">
            <h2>Reports</h2>
            <button class="close-button button" aria-label="Close menu" type="button" data-close><span class="icon"><i class="material-icons md-18">close</i></span></button>
          </div>
          <div class="small-1 cell">
            <div class="form--input-dropdown"></div>
            <label>Chose report type</label>
            <select required="">
              <option value="type1">Concepts</option>
              <option value="type2">Data Elements</option>
              <option value="type3">Value Sets</option>
              <option value="type4">Parent Child</option>
            </select>
          </div>
          <div class="small-1 cell">
            <div class="form--input-dropdown"></div>
            <label>Registry</label>
            <select required="">
              <option value="reg1">Reg1</option>
              <option value="reg2">Reg2</option>
              <option value="reg3">Reg2</option>
              <option value="reg4">Reg4</option>
            </select>
          </div>
          <div class="small-1 cell">
            <div class="form--input-dropdown"></div>
            <label>Registery Verison</label>
            <select required="">
              <option value="v1">v1</option>
              <option value="v2">v2</option>
              <option value="v3">v3</option>
              <option value="v4">v4</option>
            </select>
          </div>
          <div class="cell">
            <div class="switch-input-space">
              <div class="switch expanded">
                <label class="switch-value" for="yes-no-1">Show Hidden Objects</label>
                <input class="switch-input" id="yes-no-1" type="checkbox" name="exampleSwitch">
                <label class="switch-paddle" for="yes-no-1"><span class="show-for-sr">Show Hidden Objects</span><span class="switch-active" aria-hidden="true">Show</span><span class="switch-inactive" aria-hidden="true">Hide</span></label>
              </div>
            </div>
          </div><br>
          <div class="small-1">
            <button class="button button-off-canvas expanded success" type="submit" value="Submit">Generate Report<span class="icon"><i class="material-icons md-18" aria-hidden="true">file_download</i></span></button>
          </div>
          <div class="small-1">
            <button class="button button-off-canvas expanded success" type="reset" value="Reset">Export Excel<span class="icon"><i class="material-icons md-18" aria-hidden="true">insert_drive_file</i></span></button>
          </div>
          <div class="small-1">
            <button class="button button-off-canvas expanded success" type="reset" value="Reset">Export PDF<span class="icon"><i class="material-icons md-18" aria-hidden="true">insert_drive_file</i></span></button>
          </div>
        </div>
      </div>
    </div>
    <div class="off-canvas position-left" id="content--offcanvas-left-filter" data-off-canvas data-transition="push" data-content-overlay="false">
      <div class="grid-container">
        <div class="grid-y">
          <div class="small-1">
            <h2>Filter</h2>
            <button class="close-button button" aria-label="Close menu" type="button" data-close><span class="icon"><i class="material-icons md-18">close</i></span></button>
          </div>
          <div class="small-2">
            <div class="form--input-checkbox">
              <fieldset>
                <legend>Please filter status:</legend>
                <div class="grid-y">
                  <div class="small-1">
                    <input id="checkbox1" type="checkbox">
                    <label for="checkbox1">Approved For Publish</label>
                  </div>
                  <div class="small-1">
                    <input id="checkbox2" type="checkbox" required="">
                    <label for="checkbox2">In Progress</label>
                  </div>
                  <div class="small-1">
                    <input id="checkbox3" type="checkbox">
                    <label for="checkbox3">In Review</label>
                  </div>
                  <div class="small-1">
                    <input id="checkbox4" type="checkbox">
                    <label for="checkbox4">On Hold</label>
                  </div>
                  <div class="small-1">
                    <input id="checkbox5" type="checkbox">
                    <label for="checkbox5">Registery Creation</label>
                  </div>
                </div>
              </fieldset>
            </div>
          </div>
          <div class="small-1">
            <button class="button button-off-canvas expanded success" type="submit" value="Submit">Search<span class="icon"><i class="material-icons md-18" aria-hidden="true">youtube_searched_for</i></span></button>
          </div>
        </div>
      </div>
    </div>
    <div class="off-canvas position-left" id="content--offcanvas-left-search" data-off-canvas data-transition="push" data-content-overlay="false">
      <div class="grid-container">
        <div class="grid-y">
          <div class="small-1">
            <h2>Search: Projects</h2>
            <button class="close-button button" aria-label="Close menu" type="button" data-close><span class="icon"><i class="material-icons md-18">close</i></span></button>
          </div>
          <div class="small-1">
            <div class="form--input-text">
              <label>search term</label>
              <input type="text" placeholder="1234" aria-describedby="text-search" required="" pattern="number"><span class="form-error">enter search term</span>
              <p class="help-text -has-error" id="text-search">Here's how you use this input field!</p>
            </div>
          </div>
          <div class="small-8">
            <div class="form--input-text">
              <label>tags</label>
              <input type="text" placeholder="Use me, or don't" aria-describedby="tag-search" data-abide-ignore="">
              <p class="help-text" id="tag-search">This input is ignored by Abide using `data-abide-ignore`</p>
            </div>
          </div>
          <div class="cell">
            <div class="form--input-checkbox">
              <fieldset>
                <legend>Project status:</legend>
                <div class="grid-y">
                  <div class="small-1">
                    <input id="checkbox1a" type="checkbox">
                    <label for="checkbox1a">Approved For Publish</label>
                  </div>
                  <div class="small-1">
                    <input id="checkbox2a" type="checkbox" required="">
                    <label for="checkbox2a">In Progress</label>
                  </div>
                  <div class="small-1">
                    <input id="checkbox3a" type="checkbox">
                    <label for="checkbox3a">In Review</label>
                  </div>
                  <div class="small-1">
                    <input id="checkbox4a" type="checkbox">
                    <label for="checkbox4a">On Hold</label>
                  </div>
                  <div class="small-1">
                    <input id="checkbox5a" type="checkbox">
                    <label for="checkbox5a">Registery Creation</label>
                  </div>
                </div>
              </fieldset>
            </div>
          </div>
          <div class="small-1">
            <button class="button button-off-canvas expanded success" type="submit" value="Submit">Search<span class="icon"><i class="material-icons md-18" aria-hidden="true">youtube_searched_for</i></span></button>
          </div>
        </div>
      </div>
    </div>
    <div class="off-canvas position-right" id="content--offcanvas-right-updates" data-off-canvas data-transition="push" data-content-overlay="false">
      <div class="grid-container">
        <div class="grid-y">
          <div class="small-1">
            <h2>Updates</h2>
            <button class="close-button button" aria-label="Close menu" type="button" data-close><span class="icon"><i class="material-icons md-18">close</i></span></button>
          </div>
          <div class="small-2">
            <ul class="list--notification-items no-bullets">
              <li><i class="material-icons md-12 has-tip" aria-hidden="true" data-tooltip="" aria-haspopup="true" data-disable-hover="false" tabindex="1" title="change by {username}">mode_edit</i><a> {element name} changed</a></li>
              <li> <i class="material-icons md-12 has-tip" aria-hidden="true" data-tooltip="" aria-haspopup="true" data-disable-hover="false" tabindex="1" title="change by {username}">remove</i><a> {element name} removed</a></li>
              <li> <i class="material-icons md-12 has-tip" aria-hidden="true" data-tooltip="" aria-haspopup="true" data-disable-hover="false" tabindex="1" title="change by {username}">add</i><a> {element name} added</a></li>
              <li> <i class="material-icons md-12 has-tip" aria-hidden="true" data-tooltip="" aria-haspopup="true" data-disable-hover="false" tabindex="1" title="change by {username}">link</i><a> {element name} linked</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="off-canvas position-right" id="content--offcanvas-right-comments" data-off-canvas data-transition="push" data-content-overlay="false">
      <div class="grid-container">
        <div class="grid-y" data-sticky-container>
          <div class="small-1">
            <div class="sticky" data-sticky>
              <h2>Comments</h2>
              <button class="close-button button" aria-label="Close menu" type="button" data-close><span class="icon"><i class="material-icons md-18">close</i></span></button>
            </div>
          </div>
          <div class="cell">
            <div class="comment---project">
              <div class="form--input-text">
                <label>comments</label>
                <input type="text" placeholder="add comments" pattern="url">
                <button class="button button-reply"><i class="material-icons md-18" aria-hidden="true">send</i></button>
              </div>
            </div>
            <div class="comment---project"><small><span class="date">#/##/#### </span><span class="time">##:##PM</span></small>
              <blockquote class="text--comment">Logic will get you from A to Z. Imagination will get you everywhere.
                <cite>Albert Eintens </cite>
                <button class="button button-off-canvas expanded success button-show" type="submit" value="Submit"> <span class="text">View </span><span class="counter">4 </span><span class="text">Replies </span></button>
                <div class="comment---reply"><small><span class="date">#/##/#### </span><span class="time">##:##PM</span></small>
                  <blockquote class="text--comment">If you cannot measure it, you cannot improve it.
                    <cite>Lord Kelvin</cite>
                  </blockquote>
                </div>
                <div class="comment---reply"><small><span class="date">#/##/#### </span><span class="time">##:##PM</span></small>
                  <blockquote class="text--comment">If you want things to be different, perhaps the answer is to become different yourself.
                    <cite>Norman Peale</cite>
                  </blockquote>
                </div>
                <div class="comment---reply"><small><span class="date">#/##/#### </span><span class="time">##:##PM</span></small>
                  <blockquote class="text--comment">Pay attention to what users do, not what they say
                    <cite>Jakob Nielsen</cite>
                  </blockquote>
                </div>
                <div class="form--input-text">
                  <label>reply</label>
                  <input type="text" placeholder="reply here" pattern="url">
                  <button class="button button-reply"><i class="material-icons md-18" aria-hidden="true">reply</i></button>
                </div>
              </blockquote>
            </div>
            <div class="comment---project">
              <blockquote class="text--comment">Usability testing shows you if something is usable. Beta testing shows you if people will actually use it.
                <cite> Rachel Decker</cite>
              </blockquote>
              <div class="form--input-text">
                <label>reply</label>
                <input type="text" value="test value" placeholder="reply here" pattern="url">
                <button class="button button-reply"><i class="material-icons md-18" aria-hidden="true">reply</i></button>
              </div>
            </div>
            <div class="comment---project">
              <blockquote class="text--comment">It always seems impossible until its done.
                <cite>Nelson Mandela</cite>
              </blockquote>
              <div class="form--input-text">
                <label>reply</label>
                <input type="text" placeholder="reply here" pattern="url">
                <button class="button button-reply"><i class="material-icons md-18" aria-hidden="true">reply</i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="off-canvas position-right" id="content--offcanvas-right-references" data-off-canvas data-transition="push" data-content-overlay="false">
      <div class="grid-container">
        <div class="grid-y">
          <div class="small-1">
            <h2>Cross References</h2>
            <button class="close-button button" aria-label="Close menu" type="button" data-close><span class="icon"><i class="material-icons md-18">close</i></span></button>
          </div>
          <div class="small-2">
            <div class="notification---project" data-closable>
              <ul class="list--notification-items no-bullets">
                <li><i class="material-icons md-12 has-tip" aria-hidden="true" data-tooltip="" aria-haspopup="true" data-disable-hover="false" tabindex="1" title="change by {username}">mode_edit</i><a> {element name} changed</a></li>
                <li> <i class="material-icons md-12 has-tip" aria-hidden="true" data-tooltip="" aria-haspopup="true" data-disable-hover="false" tabindex="1" title="change by {username}">remove</i><a> {element name} removed</a></li>
                <li> <i class="material-icons md-12 has-tip" aria-hidden="true" data-tooltip="" aria-haspopup="true" data-disable-hover="false" tabindex="1" title="change by {username}">add</i><a> {element name} added</a></li>
                <li> <i class="material-icons md-12 has-tip" aria-hidden="true" data-tooltip="" aria-haspopup="true" data-disable-hover="false" tabindex="1" title="change by {username}">link</i><a> {element name} linked</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="off-canvas-content" id="content--page" data-off-canvas-content>
      <div class="content--page">
        <div class="grid-x">
          <div class="panel--left cell small-1">
            <div class="grid-y pull-left">
              <div class="cell small-1"><a class="panel--side-button button" href="dashboard.html"><span class="icon"><i class="material-icons md-18" aria-hidden="true">dashboard</i></span><span class="counter is-hidden">6</span><span class="text">
                     Dashboard</span></a></div>
              <div class="cell small-1"><a class="panel--side-button button" data-toggle="content--offcanvas-left-reports"><span class="icon"><i class="material-icons md-18" aria-hidden="true">sort</i></span><span class="counter">6</span><span class="text">
                     Taxonomy</span></a></div>
              <div class="cell small-1"><a class="panel--side-button button success"><span class="icon"> <i class="material-icons md-18" aria-hidden="true">folder_special</i></span><span class="counter is-hidden">6</span><span class="text">
                     Create Project</span></a></div>
              <div class="cell small-1"><a class="panel--side-button button button--navigation warning"><span class="icon"><i class="fa fa-database" aria-hidden="true"></i></span><span class="counter is-hidden">6</span><span class="text">
                     TDD</span></a></div>
              <div class="cell small-1"><a class="panel--side-button button button--navigation warning"><span class="icon"><i class="fa fa-database" aria-hidden="true"></i></span><span class="counter is-hidden">6</span><span class="text">
                     CCD</span></a></div>
              <div class="cell small-1">
                <button class="panel--side-button button" type="button" data-toggle="content--offcanvas-left-search"><span class="icon"><i class="material-icons md-18" aria-hidden="true">search</i></span><span class="counter is-hidden">6</span><span class="text">
                     Search</span></button>
              </div>
              <div class="cell small-1">
                <button class="panel--side-button button" type="button" data-toggle="content--offcanvas-left-reports"><span class="icon"><i class="material-icons md-18" aria-hidden="true">equalizer</i></span><span class="counter">6</span><span class="text">
                     Reports</span></button>
              </div>
              <div class="cell small-1">
                <button class="panel--side-button button" type="button" data-toggle="content--offcanvas-left-filter"><span class="icon"><i class="material-icons md-18" aria-hidden="true">filter_list</i></span><span class="counter">6</span><span class="text">
                     Filter</span></button>
              </div>
              <hr>
              <div class="cell small-1">
                <button class="panel--side-button button" type="button" data-toggle="content--offcanvas-left-filter"><span class="icon"><i class="material-icons md-18" aria-hidden="true">pan_tool</i></span><span class="counter">6</span><span class="text">Sampler Longer Longer</span></button>
              </div>
              <div class="cell small-1">
                <button class="panel--side-button button" type="button" data-toggle="content--offcanvas-left-filter"><span class="icon"><i class="material-icons md-18" aria-hidden="true">pan_tool</i></span><span class="counter">6</span><span class="text">Sampler</span></button>
              </div>
              <div class="cell small-1"><a class="panel--side-button button success"><span class="icon"> <i class="material-icons md-18" aria-hidden="true">folder_special</i></span><span class="counter is-hidden">6</span><span class="text">
                     Longer Long Text Text</span></a></div>
            </div>
          </div>
          <div class="panel--center cell small-8 medium-8 large-8"></div>
          <div class="panel--right cell small-1">
            <div class="grid-y">
              <div class="cell small-1">
                <button class="panel--side-button button" type="button" data-toggle="content--offcanvas-right-updates"><span class="counter">22</span><span class="text">
                     Updates</span><span class="icon"><i class="material-icons md-18" aria-hidden="true">update</i></span></button>
              </div>
              <div class="cell small-1">
                <button class="panel--side-button button" type="button" data-toggle="content--offcanvas-right-comments"><span class="counter">600</span><span class="text">
                     Comments</span><span class="icon"><i class="material-icons md-18" aria-hidden="true">mode_comment</i></span></button>
              </div>
              <div class="cell small-1">
                <button class="panel--side-button button" type="button" data-toggle="content--offcanvas-right-references"><span class="counter">6</span><span class="text">
                     References</span><span class="icon"><i class="material-icons md-18" aria-hidden="true">merge_type</i></span></button>
              </div>
              <div class="cell small-1">
                <button class="panel--side-button button" type="button" data-toggle="content--offcanvas-left-filter"><span class="counter">99</span><span class="text">Sample</span><span class="icon"><i class="material-icons md-18" aria-hidden="true">pan_tool</i></span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

app/assets/kitchensink-side-navigation.pug
doctype html
html.no-js(lang='en')

    //- head
    include /template/layout/_head.pug

    body
        //- off canvas menus
        include /template/modules/_off.canvas.left.reports.pug 
        include /template/modules/_off.canvas.left.filter.pug 
        include /template/modules/_off.canvas.left.search.pug 
        include /template/modules/_off.canvas.right.updates.pug 
        include /template/modules/_off.canvas.right.comments.pug 
        include /template/modules/_off.canvas.right.references.pug 
        //- include /template/modules/_off.canvas.left.pug 
        //- include /template/modules/_off.canvas.right.pug

        //- page body
        #content--page.off-canvas-content(data-off-canvas-content)
            //- include /template/layout/_header.pug 

            
            //- billboard - content(editable)            
            //- include /template/components/_billboard.pug
            
            //- breadcrumbs
            //- include /template/components/_breadcrumb.pug 
                //- breadcrumbs - content(editable)
                block contentBreadcrumb
                    nav(aria-label='You are here:', role='navigation')
                        ul.breadcrumbs--nav-list.breadcrumbs
                            li.breadcrumbs--nav-item
                                a(href='index.html').breadcrumbs--nav-link
                                    span.icon
                                        i.material-icons.md-18 crop
                                    span.text
                                        | UMDT
                            li.breadcrumbs--nav-item
                                a(href='dashboard.html').breadcrumbs--nav-link
                                    span.icon
                                        i.material-icons.md-18 list
                                    span.text
                                        | Projects
                            li.breadcrumbs--nav-item
                                span.icon
                                    i.material-icons.md-18 folder
                                span.text
                                    strong
                                        | Project Name

            //- page content(edtiable)            
            .content--page
                .grid-x

                    //- panel left
                    include /template/layout/_panel.left.pug 
                    //- include /template/layout/_panel.left.empty.pug 

                    //- pages content(edtiable)            
                    .panel--center.cell.small-8.medium-8.large-8
                        //- include /template/pages/_page.concepts2.pug
                        //- include /template/variables/_kitchen.sink.pug
                        //- include /template/pages/_page.workspace.pug
                        //- include /template/pages/_page.grid.pug
                        //- include /template/pages/_page.login.pug
                        //- include /template/pages/_page.elements.pug
                        //- include /template/pages/_page.registery.pug
                        //- include /template/pages/_page.home.pug
                        //- include /template/pages/_page.search.pug
                        //- include /template/pages/_page.create.project.pug
                        //- include /template/pages/_page.dashboard.pug
                        //- include /template/pages/_page.project.pug
                        //- include /template/pages/_page.TOC.pug  
                            
                    //- panel left
                    include /template/layout/_panel.right.pug 
                    //- include /template/layout/_panel.right.empty.pug 

            //- footer
            //- include /template/layout/_footer.pug
            //- include /template/layout/_footer.blank.pug
